<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Four Flags</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="img/Logo.png"></a> 
                <h2>Four Flags</h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/events.html">Events</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!--Two column section-->
        <div class="container-fluid padding">
            <div class="row padding">
                <div class="col-md-12 col-lg-6">
                    <h2>Four Flags</h2>
                    <p>After an evening of playing some basketball, we wanted to see if there were any casual basketball tournaments in the local area, to our surprise there was absolutely nothing! Despite being disappointed we thought of a great idea to just organise our own events so that nobody would have to endure the same disappointment we went through.</p>
                    <p>Whilst we have currently provided several basketball events to the Worcester area, we want to quickly provide this same focus to the rest of the UK. </p>
                    <p>When organising our events, we focus on developing a community of teams and players, and whilst our tournaments are competitive, we encourage all skill levels to take part. During tournaments you can compete for the title, chat with the other players, and sit and chill whilst watching the other games.</p>
                    <br>
                    <a href="/contact.html" class="btn btn-primary">Contact Us</a>
                </div>
                <div class="col-lg-6">
                    <img src="img/team.HEIC" class="img-fluid">
                </div>
            </div>
        </div>

        
        
                <!-- Meet the team -->
                <div class="container-fluid padding">
                    <div class="row welcome text-center">
                        <div class="col-12">
                            <h1 class="display-4">Meet the Team</h1>
                        </div>
                        <hr>
                    </div>
                </div>
        
                <!-- profile cards -->
                <div class="container-fluid padding">
                    <div class="row padding">
        
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="img/profile.jpg">
                                <div class="card-body">
                                    <h4 class="card-title">Jack</h4>
                                    <p class="card-text">CEO of FourFlags Ltd. The business mind of the group, the frustration of not being able to play a basketball tournament inspired him to start FourFlags.</p>
                                    <a href="#" class="btn btn-outline-secondary">Linkedin</a>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="img/profile.jpg">
                                <div class="card-body">
                                    <h4 class="card-title">Kris</h4>
                                    <p class="card-text">Media Manager of FourFlags Ltd. Social media and advertising Manager. Passionate about basketball.</p>
                                    <a href="#" class="btn btn-outline-secondary">Linkedin</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="img/profile.jpg">
                                <div class="card-body">
                                    <h4 class="card-title">Aiden</h4>
                                    <p class="card-text">Operations Officer of FourFlags Ltd. Degree in Basketball Coaching and accredited Basketball referee. Enjoys basketball... obviously </p>
                                    <a href="#" class="btn btn-outline-secondary">Linkedin</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="img/profile.jpg">
                                <div class="card-body">
                                    <h4 class="card-title">Connor</h4>
                                    <p class="card-text">CIO of FourFlags Ltd. Degree in Business. Helps with plans and development of FourFlags</p>
                                    <a href="#" class="btn btn-outline-secondary">Linkedin</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="img/profile.jpg">
                                <div class="card-body">
                                    <h4 class="card-title">Nial</h4>
                                    <p class="card-text">CTO of FourFlags Ltd. Studies Computer Science. Manages all tech related issues within FourFlags. Also enjoys playing and watching basketball. </p>
                                    <a href="https://www.linkedin.com/in/nial-dixon-36b712199/" class="btn btn-outline-primary">Linkedin</a>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>


            <!-- Connect -->
            <div class="container-fluid padding">
                <div class="row text-center padding">
                    <div class="col-12">
                        <h2>Connect</h2>
                    </div>
                    <div class="col-12 social padding">
                        <a href="https://www.instagram.com/fourflagssports"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

        <!-- Footer -->
        <footer>
        <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="img/Logo.png">
                <hr class="light">
                <p>07931 387889</p>
                <p>fourflagsltd@gmail.com</p>
                <p>Address</p>
                <p>City, Post Code</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Calling hours</h5>
                <hr class="light">
                <p>Mon - Fri: 10am - 5pm</p>
                <p>Saturday: 11am - 5pm</p>
                <p>Sunday: 11am - 5pm</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Office hours</h5>
                <hr class="light">
                <p>Currently Unavailable</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy: fourflags.co.uk</h5>
            </div>
        </div>
        </div>
        </footer>
    </body>
</html>